# phytestcs

./: .editorconfig  README.md  colors.xlsx  normal.xlsx  phytestcs.sln  plot_0000.csv  plot_0001.csv  plot_0002.csv  test1.xlsx
phytestcs/: App.config  Camera.cs  Drawing.cs  Extensions.cs  Force.cs  Global.cs  OBB.cs  Palette.cs  Program.cs  Render.cs  Scene.cs  Simulation.cs  ToStringProxy.cs  Tools.cs  packages.config  phytestcs.csproj  phytestcs.csproj.DotSettings  phytestcs.csproj.old
phytestcs/Interface/: CheckField.cs  ChildWindowEx.cs  NumberField.cs  PropConverter.cs  PropertyReference.cs  RadioField.cs  TextField.cs  UI.cs
phytestcs/Interface/Windows/: WndActions.cs  WndAppearance.cs  WndBase.cs  WndCollision.cs  WndConsole.cs  WndHinge.cs  WndInfos.cs  WndLaser.cs  WndMaterial.cs  WndNew.cs  WndPlot.cs  WndScript.cs  WndSpeeds.cs  WndSpring.cs  WndThruster.cs  WndTracer.cs
phytestcs/Interface/Windows/Properties/: WndActions.cs  WndAppearance.cs  WndBase.cs  WndCollision.cs  WndHinge.cs  WndInfos.cs  WndLaser.cs  WndMaterial.cs  WndPlot.cs  WndProperties.cs  WndScript.cs  WndSelection.cs  WndSpecial.cs  WndSpeeds.cs  WndSpring.cs  WndThruster.cs  WndTracer.cs
phytestcs/Objects/: BaseObject.cs  Fixate.cs  Hinge.cs  Interfaces.cs  Laser.cs  Object.cs  PhysicalObject.cs  PinnedVirtualObject.cs  Spring.cs  Thruster.cs  Tracer.cs  VirtualObject.cs
phytestcs/Properties/: AssemblyInfo.cs  launchSettings.json
phytestcs/Resources/: Global.fr.resx  Tools.fr.resx
phytestcs/Tools/: BitFieldWrapper.cs  Collision.cs  ColorWrapper.cs  Drawing.cs  Extensions.cs  Geometry.cs  LambdaStringWrapper.cs  Tools.cs  Vector.cs
phytestcs/Tools/Internal/: BitFieldWrapper.cs  ColorWrapper.cs  LambdaStringWrapper.cs
